Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Config File Provider Plugin
Specification-Version: 0.0
Implementation-Title: Config File Provider Plugin
Implementation-Version: 973.vb_a_80ecb_9a_4d0
Group-Id: org.jenkins-ci.plugins
Artifact-Id: config-file-provider
Short-Name: config-file-provider
Long-Name: Config File Provider Plugin
Url: https://github.com/jenkinsci/config-file-provider-plugin
Compatible-Since-Version: 2.15
Plugin-Version: 973.vb_a_80ecb_9a_4d0
Hudson-Version: 2.414.3
Jenkins-Version: 2.414.3
Plugin-Dependencies: ionicons-api:70.v2959a_b_74e3cf,cloudbees-folder:6.
 858.v898218f3609d;resolution:=optional,credentials-binding:657.v2b_19db
 _7d6e6d,credentials:1319.v7eb_51b_3a_c97b_,plain-credentials:179.vc5cb_
 98f6db_38,script-security:1335.vf07d9ce377a_e,ssh-credentials:337.v395d
 2403ccd4,token-macro:400.v35420b_922dcb_
Plugin-Developers: Olivier Lamy:olamy:,Dominik Bartholdi:imod:
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/config-file-p
 rovider-plugin.git
Plugin-ScmTag: ba80ecb9a4d011cbcb3ca523140833c26112d1da
Plugin-ScmUrl: https://github.com/jenkinsci/config-file-provider-plugin
Plugin-GitHash: ba80ecb9a4d011cbcb3ca523140833c26112d1da
Implementation-Build: ba80ecb9a4d011cbcb3ca523140833c26112d1da

