Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: DataTables.net API Plugin
Specification-Version: 2.0
Implementation-Title: DataTables.net API Plugin
Implementation-Version: 2.0.8-1
Group-Id: io.jenkins.plugins
Artifact-Id: data-tables-api
Short-Name: data-tables-api
Long-Name: DataTables.net API Plugin
Url: https://github.com/jenkinsci/data-tables-api-plugin
Plugin-Version: 2.0.8-1
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: bootstrap5-api:5.3.3-1,commons-lang3-api:3.13.0-62.
 v7d18e55f51e2,commons-text-api:1.11.0-109.vfe16c66636eb_,font-awesome-a
 pi:6.5.2-1,jquery3-api:3.7.1-2,plugin-util-api:4.1.0,jackson2-api:2.17.
 0-379.v02de8ec9f64c
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/data-tables-a
 pi-plugin.git
Plugin-ScmTag: v2.0.8-1
Plugin-ScmUrl: https://github.com/jenkinsci/data-tables-api-plugin
Plugin-GitHash: 4837df955306cb53bf731da27628983b63455834
Implementation-Build: 4837df955306cb53bf731da27628983b63455834

