Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Role-based Authorization Strategy
Specification-Version: 0.0
Implementation-Title: Role-based Authorization Strategy
Implementation-Version: 727.vd344b_eec783d
Group-Id: org.jenkins-ci.plugins
Artifact-Id: role-strategy
Short-Name: role-strategy
Long-Name: Role-based Authorization Strategy
Url: https://github.com/jenkinsci/role-strategy-plugin
Compatible-Since-Version: 640
Plugin-Version: 727.vd344b_eec783d
Hudson-Version: 2.440.3
Jenkins-Version: 2.440.3
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599,commons-lang3
 -api:3.13.0-62.v7d18e55f51e2,ionicons-api:70.v2959a_b_74e3cf,configurat
 ion-as-code:1775.v810dc950b_514;resolution:=optional,workflow-step-api:
 657.v03b_e8115821b_;resolution:=optional,cloudbees-folder:6.901.vb_4c7a
 _da_75da_3;resolution:=optional
Plugin-Developers: Thomas Maurel:tmaurel:,Romain Seguy:rseguy:,Oleg Nena
 shev:oleg_nenashev:o.v.nenashev@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/role-strategy
 -plugin.git
Plugin-ScmTag: d344beec783de0f8a002a4a413b74a148dc79e7a
Plugin-ScmUrl: https://github.com/jenkinsci/role-strategy-plugin
Plugin-GitHash: d344beec783de0f8a002a4a413b74a148dc79e7a
Implementation-Build: d344beec783de0f8a002a4a413b74a148dc79e7a

